[settings]
# The amount of process threads to be used, Default: -1 uses all available cores/cpus. 
# Specifying numbers larger then the available cores, increeses the amount of merges 
# with a large number of input files, for any given analysis a hotspot might exist between
# the number of jobs and the amount of mergeing to be done in the end.
# If uncertain use the default setting.
processors = -1

# runtypes:  local, distributed, grid
runtype = distributed

# The joboptions contains settings parsed into the user analysis method as list pairs
# Access by  input["joboptions"][i][0] = "Title", input["joboptions"][i][1] == value 
# where i is the index given by the order of the settings in the list below:
[joboptions]
maxEventsPerJob = -1


createLookupTable = False
truemass = 300000
distributed = True

[output]

# Save the histograms to a file?
saveToFile: True
# File name for the output file if true above
filename: Histograms/dist_histos.root

# Start a ROOT session interface with the resulting histograms.
interactive: True

[distributed]
hosts: 127.0.0.1:1137;glue balls, myotherworker.com:1137;glue balls, anotherhost.com:1237;secretpass

[input]
# Specify the input files, as a comma separated list, remember that the files should be accessible to all workers on the same path.
files: /path/to/files/file01.root, /path/to/files/file02.root, /path/to/files/file03.root, /path/to/files/file04.root, /path/to/files/file05.root