################################################
#
#   GluinoAnalysis Worker Configuration
#   http://gluino.com
#
################################################

[settings]
ipaddress: 
port: 1137
password: glue balls